MONGO_USER=Administrador
MONGO_PORT=20744
MONGO_PWD=admin123
MONGO_HOST=mongodb://
MONGO_CLUSTER=viaduct.proxy.rlwy.net
MONGO_DB=cineCampus

# mongodb://mongo:tPAlneHfsalkwLqCMfZxYuhmtlTRNvJP@viaduct.proxy.rlwy.net:20744/


EXPRESS_HOST=localhost
EXPRESS_PORT=5001