MONGO_USER="Administrador"
MONGO_PORT=41753
MONGO_PWD="admin123"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

# mongodb://Administrador:admin123@roundhouse.proxy.rlwy.net:41753/cineCampus