MONGO_USER="mongo"
MONGO_PORT=41753
MONGO_PWD="tKdRxmJRupdIXYhhNgTiotEtkcgMLKaF"
MONGO_HOST="mongodb://"
MONGO_CLUSTER="roundhouse.proxy.rlwy.net"
MONGO_DB="cineCampus"

# mongodb://mongo:tKdRxmJRupdIXYhhNgTiotEtkcgMLKaF@roundhouse.proxy.rlwy.net:41753