MONGO_USER=KarenPinto
MONGO_PORT=45358
MONGO_PWD=KarenPinto123
MONGO_HOST=mongodb://
MONGO_CLUSTER=viaduct.proxy.rlwy.net
MONGO_DB=cineCampus

# mongodb://mongo:UOGZdLSAAqjqwmSHLHTxFGhmUFlBpldV@viaduct.proxy.rlwy.net:45358


EXPRESS_HOST=localhost
EXPRESS_PORT=5010
EXPRESS_STATIC=public