MONGO_USER=KarenPinto
MONGO_PORT=24665
MONGO_PWD=KarenPinto123
MONGO_HOST=mongodb://
MONGO_CLUSTER=autorack.proxy.rlwy.net
MONGO_DB=cineCampus

# mongodb://mongo:VSOTAPgQBZCItrGgGPexWdhxXTwwTpmE@autorack.proxy.rlwy.net:24665


EXPRESS_HOST=localhost
EXPRESS_PORT=5010
EXPRESS_STATIC=public
