MONGO_USER=Administrador
MONGO_PORT=18498
MONGO_PWD=admin123
MONGO_HOST=mongodb://
MONGO_CLUSTER=viaduct.proxy.rlwy.net
MONGO_DB=cineCampus

# mongodb://mongo:ytPsOBVizANbnyEVSyiYbzsVkvPdWKLP@viaduct.proxy.rlwy.net:18498


EXPRESS_HOST=localhost
EXPRESS_PORT=5010
EXPRESS_STATIC=public